<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldObjectSettingsWidget</class>
 <widget class="QWidget" name="WorldObjectSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Background Color: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeColorButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>27</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: green; 
border-width: 2px;
border-style: solid;
border-radius: 7;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="showAxesCheckBox">
     <property name="text">
      <string>Show axes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showCursorCheckBox">
     <property name="text">
      <string>Show cursor</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Cursor Color: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeCursorColorButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>27</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: green; 
border-width: 2px;
border-style: solid;
border-radius: 7;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="viewFollowsReferenceCheckBox">
     <property name="text">
      <string>3D view follows reference</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>3D Interaction</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="trackballInteractionRadioButton">
        <property name="text">
         <string>Trackball</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">interactionStyleButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="terrainInteractionRadioButton">
        <property name="text">
         <string>Terrain</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">interactionStyleButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="joystickInteractionRadioButton">
        <property name="text">
         <string>Joystick</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">interactionStyleButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cameraAngleGroupBox">
     <property name="title">
      <string>3D Camera View Angle</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSlider" name="cameraAngleSlider">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>90</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="cameraAngleSpinBox">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>90</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="numberOfThreadsLabel">
       <property name="text">
        <string>Number of threads:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numberOfThreadsSpinBox">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="updateMaxFrequencyLabel">
     <property name="text">
      <string>Update max frequency:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSlider" name="updateMaxFrequencySlider">
       <property name="toolTip">
        <string>Frequency of the clock of the system</string>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fpsLineEdit">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fpsLabel">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>fps</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>345</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>changeColorButton</sender>
   <signal>clicked()</signal>
   <receiver>WorldObjectSettingsWidget</receiver>
   <slot>OnBackgroundColorButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showAxesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>WorldObjectSettingsWidget</receiver>
   <slot>OnShowAxesCheckBoxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCursorCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>WorldObjectSettingsWidget</receiver>
   <slot>OnShowCursorCheckBoxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interactionStyleButtonGroup</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>WorldObjectSettingsWidget</receiver>
   <slot>On3DInteractionButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeCursorColorButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>WorldObjectSettingsWidget</receiver>
   <slot>OnCursorColorButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnBackgroundColorButtonClicked()</slot>
  <slot>OnShowAxesCheckBoxToggled(bool)</slot>
  <slot>OnShowCursorCheckBoxToggled(bool)</slot>
  <slot>On3DInteractionButtonClicked(int)</slot>
  <slot>OnCursorColorButtonClicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="interactionStyleButtonGroup"/>
 </buttongroups>
</ui>
